# app
APP_PORT=3000

# database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=online-learning

# jwt
JWT_SECRET=secret

# cloudinary
CLOUDINARY_NAME=sample
CLOUDINARY_API_KEY=123456
CLOUDINARY_API_SECRET=secret